# Android

./: settings.gradle
AndroidAnimation2/: settings.gradle
AndroidAnimation2/app/: build.gradle
AndroidAnimation2/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/: build.gradle
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp2/: settings.gradle
AndroidApp2/app/: build.gradle
AndroidApp2/gradle/wrapper/: gradle-wrapper.properties
AndroidApp3/: settings.gradle
AndroidApp3/app/: build.gradle
AndroidApp3/gradle/wrapper/: gradle-wrapper.properties
AndroidAppAnimation/: settings.gradle
AndroidAppAnimation/app/: build.gradle
AndroidAppAnimation/gradle/wrapper/: gradle-wrapper.properties
AndroidAppAnimation2/: settings.gradle
AndroidAppAnimation2/app/: build.gradle
AndroidAppAnimation2/gradle/: libs.versions.toml
ChatApp/app/: build.gradle  google-services.json
ChatApp/gradle/: libs.versions.toml
ChatApp2/: settings.gradle
ChatApp2/app/: build.gradle
DailyNewsApp/: settings.gradle
DailyNewsApp/app/: build.gradle
FirebaseConnection/: settings.gradle
FirebaseConnection/app/: build.gradle  google-services.json
FirebaseData/: settings.gradle
FirebaseData/app/: build.gradle  google-services.json
FirebaseDataTutorials/: build.gradle  settings.gradle
FirebaseDataTutorials/app/: build.gradle
FirebaseDataTutorials/app/src/androidTest/java/com/towhid/firebasedatatutorials/: ExampleInstrumentedTest.java
FirebaseDataTutorials/app/src/main/: AndroidManifest.xml
FirebaseDataTutorials/app/src/main/java/com/towhid/firebasedatatutorials/: DataClass.java  DetailActivity.java  MainActivity.java  MyAdapter.java  UpdateActivity.java  UploadActivity.java
FirebaseDataTutorials/app/src/main/res/drawable/: baseline_add_24.xml  baseline_search_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_format_list_bulleted_24.xml
FirebaseDataTutorials/app/src/main/res/layout/: activity_data_class.xml  activity_detail.xml  activity_main.xml  activity_update.xml  activity_upload.xml  recycler_item.xml
FirebaseDataTutorials/app/src/main/res/values/: strings.xml
FirebaseDataTutorials/app/src/main/res/values-night/: themes.xml
FirebaseDataTutorials/app/src/test/java/com/towhid/firebasedatatutorials/: ExampleUnitTest.java
FirebaseDataTutorials/gradle/: libs.versions.toml
GoogleMap/: settings.gradle
GoogleMap/app/: build.gradle  google-services.json
GoogleMap/app/release/: output-metadata.json
GoogleMap/app/release/baselineProfiles/0/: app-release.dm
GoogleMap/app/release/baselineProfiles/1/: app-release.dm
GoogleMap/app/src/main/: AndroidManifest.xml
GoogleMap/app/src/main/java/com/towhid/googlemap/: Login.java  MainActivity.java  MapActivity.java
GoogleMap/app/src/main/java/com/towhid/googlemap/model/: UserLocation.java
GoogleMap/app/src/main/res/layout/: activity_login.xml  activity_map.xml
GoogleMap/app/src/main/res/values/: strings.xml
GoogleMap/gradle/: libs.versions.toml
Kobitarvandar/: settings.gradle
Kobitarvandar/app/: build.gradle
Massenger/app/: build.gradle  google-services.json
SQLiteCrud/: settings.gradle
SQLiteCrud/app/: build.gradle
WetherApp/: settings.gradle
WetherApp/app/: build.gradle
app/: build.gradle
flutter_1/.dart_tool/: package_config.json  package_config_subset
flutter_1/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
