<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bagkground9"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_7sdp"
                android:orientation="vertical"
                android:background="@drawable/home_top"  >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/logo4"/>

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/logo5"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dhanmondi"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/home_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.33">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifations"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:textSize="@dimen/_15sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.33">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/logo3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proud"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold|italic"
                        android:textSize="@dimen/_15sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.33">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/logo2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="habijabi"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>