plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.towhid.googlemap'
    compileSdk 34

    defaultConfig {
        applicationId "com.towhid.googlemap"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation("com.google.android.gms:play-services-maps:19.0.0")
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.0.0') // Check for latest version

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database'

    // Google Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1' // Check for latest version

    // Google Authentication (for Google Sign-In)
    implementation 'com.google.android.gms:play-services-auth:20.5.0' // Check for latest
}