<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Home">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/home_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/kobitarasor" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="আপনার কবিতা"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold|italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="সার্চ করুন"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold|italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="@dimen/_50sdp"
                     android:layout_height="wrap_content"
                     android:src="@drawable/najrul"/>

                 <TextView
                     android:layout_width="@dimen/_200sdp"
                     android:layout_height="wrap_content"
                     android:text="কাজী নজরুল ইসলাম"
                     android:textStyle="bold|italic"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_10sdp"/>


             </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/robindranath"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:text="রবীন্দ্রনাথ ঠাকুর"
                        android:textStyle="bold|italic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jasimuddin"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:text="জসীম উদ্‌দীন "
                        android:textStyle="bold|italic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/najrul"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:text="কাজী নজরুল ইসলাম"
                        android:textStyle="bold|italic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>