<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/najrulbac"
    tools:context=".KajiNazrulKobitaSamuho">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_50sdp"
                android:background="@color/purple_700">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নজরুলের সেরা কবিতা"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:gravity="center"
                    android:textStyle="bold|italic"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/bidrohi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/black"
                android:orientation="vertical">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="১.বিদ্রোহী"
                   android:textStyle="bold|italic"
                   android:textColor="@color/white"
                   android:textSize="@dimen/_20sdp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="২.কারার ঐ লৌহ কপাট"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="৩.চল চল চল"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"/>



            </LinearLayout>




        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>