<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBord">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="#77ED51"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="@drawable/wetherlogo" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold|italic"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BD Wether"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold|italic"

                    />


            </LinearLayout>


            <Button
                android:id="@+id/btnDhaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#2196F3"
                android:text="Dhaka"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btnDhakaTribune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#21F355"
                android:text="Chattogram"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btndw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#E821F3"
                android:text="Rajshahi"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#31E7C3"
                android:text="Sylhet"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#F32167"
                android:text="Barishal"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#0E37F0"
                android:text="Rangpur"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Mymansingh"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="#A7D512"
                android:text="Khulna"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>